{
  "name": "hermes-clients-react",
  "version": "1.0.0",
  "description": "This is the web client for Hermes built in React.",
  "main": "index.js",
  "scripts": {
    "postinstall": "typings install",
    "build": "webpack -p --progress --config webpack.production.config.js",
    "start": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smeehan82/Hermes.Clients.React.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smeehan82/Hermes.Clients.React/issues"
  },
  "dependencies": {
    "free-style": "1.2.2",
    "isomorphic-fetch": "2.2.1",
    "mobx": "2.3.2",
    "mobx-react": "3.3.1",
    "mobx-react-devtools": "4.2.0",
    "react": "15.0.2",
    "react-dom": "15.0.2",
    "react-free-style": "2.2.2",
    "react-helmet": "3.1.0",
    "react-router": "2.4.1",
    "react-tap-event-plugin": "1.0.0"
  },
  "homepage": "https://github.com/smeehan82/Hermes.Clients.React#readme",
  "devDependencies": {
    "html-webpack-plugin": "2.21.0",
    "ts-loader": "0.8.2",
    "typescript": "1.8.10",
    "typings": "1.3.0",
    "webpack": "1.13.1",
    "webpack-dev-server": "1.14.1",
    "webpack-notifier": "1.3.0"
  }
}
